# Store

./: .gitignore
src/: Store.sln
src/Store.Entities/: Category.cs  Entity.cs  Goods.cs  GoodsInput.cs  GoodsOutput.cs  GoodsTurnover.cs
src/Store.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  Store.Persistence.EF.csproj
src/Store.Persistence.EF/Categories/: CategoryEntityMap.cs  EFCategoryRepository.cs
src/Store.Persistence.EF/GoodsInputs/: EFGoodsInputRepository.cs  GoodsInputEntityMap.cs
src/Store.Persistence.EF/GoodsOutputs/: EFGoodsOutPutRepository.cs  GoodsOutputEntityMap.cs
src/Store.Persistence.EF/Goodses/: EFGoodsRepository.cs  GoodsEntityMap.cs
src/Store.RestAPI/: Program.cs  Startup.cs  Store.RestAPI.csproj  appsettings.json
src/Store.RestAPI/Controllers/: CategoryController.cs  GoodsController.cs  GoodsInputController.cs  GoodsOutputController.cs
src/Store.RestAPI/Properties/: launchSettings.json
src/Store.Services/: Store.Services.csproj
src/Store.Services/Categories/: CategoryAppService.cs
src/Store.Services/Categories/Contracts/: AddCategoryDTO.cs  CategoryRepository.cs  CategoryService.cs  ShowCategoryDTO.cs  UpdateCategoryDTO.cs
src/Store.Services/Categories/Exceptions/: CategoryHasChildrenException.cs  CategoryNotFoundException.cs  DuplicateNameException.cs  DuplicateValueException.cs  ThereIsnoInformationToDisplay.cs
src/Store.Services/GoodsInputs/: GoodsInputAppService.cs
src/Store.Services/GoodsInputs/Contracts/: AddGoodsInputDTO.cs  GoodsInputRepository.cs  GoodsInputService.cs  ShowGoodsInputDTO.cs  UpdateGoodsInputDTO.cs
src/Store.Services/GoodsInputs/Exceptions/: DatetimeFormatException.cs  DuplicateFactorNumberException.cs  GoodsInputNotFoundException.cs  ThereIsnotInformationToDisplay.cs
src/Store.Services/GoodsOutputs/: GoodsOutputAppService.cs
src/Store.Services/GoodsOutputs/Contracts/: AddgoodsoutputDTO.cs  GoodsOutputRepository.cs  GoodsOutputService.cs  ShowGoodsOutputDTO.cs  UpdateGoodsOutputDTO.cs
src/Store.Services/GoodsOutputs/Exceptions/: DatetimeFormatException.cs  DuplicateFactorNumberException.cs  GoodsOutputNotFoundException.cs  ThereIsnotInformationToDisplay.cs
src/Store.Services/Goodses/: GoodsAppService.cs  GoodsRepository.cs  ShowgoodsDTO.cs
src/Store.Services/Goodses/Contracts/: AddGoodsDTO.cs  GoodsRepository.cs  GoodsService.cs  ShowgoodsDTO.cs  UpdateGoodsDTO.cs
src/Store.Services/Goodses/Exceptions/: DuplicateGoodsCodeException.cs  DuplicateNameException.cs  GoodsHasChildrenException.cs  GoodsNotFoundException.cs  ThereIsnotInformationToDisplay.cs  categoryhaschildrenException.cs
src/Store.Specs/: BDDHelper.cs  Store.Specs.csproj  appSetting.json
src/Store.Specs/Categories/: AddCategory.cs  AddDuplicatesCategory.cs  DeleteCategory.cs  DeleteCategoryWithChild.cs  GetCategory.cs  GetCategoryNoInformationForDisplay.cs  UpdateCategory.cs  UpdateDuplicateTitleNamesCategory.cs
src/Store.Specs/GoodsInputs/: AddDuplicateInputNumber.cs  AddGoodsInput.cs  DeleteGoodsInput.cs  GetGoodsInput.cs  GetGoodsInputNoInformationForDisplay.cs  UpdateGoodsInput.cs
src/Store.Specs/GoodsOutputs/: AddDuplicateOutputNumber.cs  AddgoodsOutput.cs  DeleteGoodsOutput.cs  GetGoodsOutput.cs  GetGoodsOutputNoInformationForDisplay.cs  ThereIsnotInformationToDisplay.cs  UpdateGoodsOutput.cs
src/Store.Specs/Goodses/: AddGoods.cs  DeleteGoods.cs  DeleteGoodsWithChild.cs  DuplicateProductRegistration.cs  GetGoods.cs  GetGoodsNoInformationForDisplay.cs  UpdateGoods.cs  UpdateGoodsWithDuplicateName.cs
src/Store.Specs/Infrastructure/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
src/Store.Test.Tools/: Store.Test.Tools.csproj
src/Store.Test.Tools/Categories/: CategoryFactory.cs
src/Store.Test.Tools/GoodsInputs/: GoodsInputFactory.cs
src/Store.Test.Tools/GoodsOutputs/: GoodsOutputFactory.cs
src/Store.Test.Tools/Goodses/: GoodsFactory.cs
(+15 files in other folders)
