<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Entities\Store.Entities.csproj" />
    <ProjectReference Include="..\Store.Infrastracture\Store.Infrastracture.csproj" />
    <ProjectReference Include="..\Store.Services\Store.Services.csproj" />
  </ItemGroup>

</Project>
